[tox]
isolated_build = true
envlist = py310, py311, lint

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = poetry, mypy
commands =
    poetry install -v
    poetry run pytest tests --cov --cov-config=pyproject.toml --cov-report=xml
    poetry run mypy

[testenv:lint]
allowlist_externals = black, flake8
commands =
   black practipy tests
   flake8 practipy tests
extras = 
   lint
