[tox]
min_version = 2.0
isolated_build = true
envlist = py{310,311}-{linux,darwin,win32}
skip_missing_interpreters = true

[gh-actions]
description = Github actions config
python =
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: darwin
    windows-latest: win32

[testenv]
description = Run tests and generate coverage report
passenv = PYTHON_VERSION
allowlist_externals =
    poetry
    python
    linux,darwin,win32: echo
; deps =
;   linux: 
;   darwin: 
;   win32: 
commands_pre =
  python -c 'import sys; print("Setup tests for " + sys.platform)'
  linux: echo "Linux test setup"
  darwin: echo "MacOS test setup"
  win32: echo "Windows test setup"
commands =
    linux,darwin,win32:
        poetry install -v
        poetry run pytest tests --cov --cov-config=pyproject.toml --cov-report=xml
        poetry run coverage report -m
